FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="https://us1.prisma.sh/will-blake/sick-fits/dev"
PRISMA_SECRET="skdjf"
APP_SECRET="jwtsecret123"
STRIPE_SECRET="sk_test_OH63QANsfLtddjDsbkWH122t"
PORT=4444
MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT=2525
MAIL_USERNAME="33fe439fc3d8f5"
MAIL_PASSWORD="163a8091a7a738"
